{
    "author": "Samuel Rinnetm\u00e4ki",
    "dependencies": {},
    "keywords": [],
    "name": "findwatch",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Find Watch",
        "enableMultiJS": true,
        "messageKeys": [
            "dummy"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "cb1dded4-3d8c-42c6-9056-a908d7a0c383",
        "watchapp": {
            "hiddenApp": true,
            "watchface": false
        }
    },
    "version": "1.6.0"
}
